COMPOSE_PROJECT_NAME=elk-stack

# Elastic Stack Version
STACK_VERSION=8.16.1

# Set your Cluster Name
CLUSTER_NAME=elk-signleNode

# 'elastic' user's password 
ELASTIC_PASSWORD=changeme

# 'kibana_system' user's password
KIBANA_PASSWORD=changeme

# Port to expose Elasticsearch API
ES_PORT=9200

# Port to expose Kibana
KIBANA_PORT=5601

# set memory limit based on the host (in bytes)
ES_MEM_LIMIT=2147483648 #2GB
KB_MEM_LIMIT=2147483648 #2GB
LS_MEM_LIMIT=1073741824 #1GB

# Predefined Key only to be used in POC environments
ENCRYPTION_KEY=2eaf03a40b85cee6265e34f871073155174b0305e0712ff12165941a3b83d43c

LICENSE=basic